bluprintr - v0.0.0: FilteredList
Module: "shared/TagFilteredList"
Class FilteredList<T>
Type parameters
T: ITaggable
Hierarchy
FilteredList
Index
Constructors
constructor
Properties
filter
list
searchText
Methods
applySearchText
clearFilter
convertTagsToFilter
excludeFilter
filters
getFilterItem
hasFilter
hasSearchText
includeFilter
itemPassesFilter
items
updateFilterItem
updateList
Constructors
constructor
new FilteredList(list: T[], tags?: string[]): FilteredList
Parameters
list: T[]
Optional tags: string[]
Returns FilteredList
Properties
Private filter
filter: Filter[] = []
Private list
list: T[] = []
searchText
searchText: string = ""
Methods
applySearchText
applySearchText(): void
Returns void
clearFilter
clearFilter(): void
Returns void
Private convertTagsToFilter
convertTagsToFilter(tags: Readonly<string>[]): Filter[]
Parameters
tags: Readonly<string>[]
Returns Filter[]
excludeFilter
excludeFilter(tag: string): void
Parameters
tag: string
Returns void
filters
filters(): Filter[]
Returns Filter[]
Private getFilterItem
getFilterItem(tag: Readonly<string>): Filter
Parameters
tag: Readonly<string>
Returns Filter
Private hasFilter
hasFilter(): boolean
Returns boolean
Private hasSearchText
hasSearchText(): boolean
Returns boolean
includeFilter
includeFilter(tag: string): void
Parameters
tag: string
Returns void
Private itemPassesFilter
itemPassesFilter(item: Readonly<ITaggable>, filter: Readonly<EFilterState>): boolean
Parameters
item: Readonly<ITaggable>
filter: Readonly<EFilterState>
Returns boolean
items
items(): T[]
Returns T[]
Private updateFilterItem
updateFilterItem(filterItem: Filter, updatedState: EFilterState): void
Parameters
filterItem: Filter
updatedState: EFilterState
Returns void
Private updateList
updateList(hasFilter: Readonly<boolean>): void
Parameters
hasFilter: Readonly<boolean>
Returns void
